<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="-" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="+" />


        </LinearLayout>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>